NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTH0_CLIENT=3LqtmGPjEGIaUOVCm6W6bOnu3ttrsk4Z
NEXT_PUBLIC_AUTH0_DOMAIN=dev-v8woudn1.eu.auth0.com
REDIS_URL=rediss://:9fefd302b42d4a5bba7b4202da0d4226@eu1-elegant-woodcock-33673.upstash.io:33673